{
    "name": "LitScraperV2_paulc",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USER_ID": "502",
            "GROUP_ID": "20",
            "GROUP_NAME": "staff",
            "USER_NAME": "paulc",
            "PIXI_IMAGE_TAG": "0.41.4"
        },
        "options": [
            "--tag=litscraperv2_paulc:latest"
        ]
    },
    "remoteUser": "paulc",
    "updateRemoteUserUID": true,
    "runArgs": [
        
        "--add-host=host.docker.internal:host-gateway",
        "--name=litscraperv2_paulc"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "workspaceFolder": "/workspace",
    "overrideCommand": true,
    "postStartCommand": "pixi install && tmux new -A -d -s do_not_close \\; set -g mouse on",
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}
